<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\FM4CC\Core.csproj">
			<Name>Core</Name>
			<Project>{9D0B7D17-7CCC-4A87-A131-4F0292F7453D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MatLabExecutionEngine\MatLabExecutionEngine.csproj">
			<Name>MatLabExecutionEngine</Name>
			<Project>{B06C0D47-8784-4720-B8FD-F09907A173DF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\FaultModels\StepFaultModel\StepFaultModel.csproj">
			<Name>StepFaultModel</Name>
			<Project>{1892561E-338E-45E1-8FCA-146D065F5AD5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\WPFGUI\WPFGUI.csproj">
			<Name>WPFGUI</Name>
			<Project>{DE3B5B82-9D5C-4701-80C1-D7437165834A}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>